<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="mainBox">
        <input type="text" placeholder="search"id='inputBox'/> 
        <button onclick="data()">Show by Price</button>
        
        
        <!-- dropdown -->
        <select name="" id="filterColor4dropdown">
            <option value="Pink">Pink</option>
            <option value="White">White</option>
            <option value="Red">Red</option>
            <option value="Black">Black</option>
        </select>
        <button onclick="dataColor()">Show by Color</button>

        <select name="" id="filterSize">
            <option value="XS">XS</option>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
        </select>
        <button onclick="dataSize()">Show by Size</button>

        <button onclick="emptyContainer()">Reset</button>
        </div>
 <div class="bigContainer" id="bigContainerID">

    </div> 


    <script src="index.js"></script>
</body>
</html>